.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,100px);
    grid-gap: 10px;
    background-color: yellow;
    padding: 20px;
    height: 300px;
  
  .black {
    background-color: black;
  }
  
  .white {
    background-color: white;
  }
  
  @media screen and (max-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "p p . ."
        "p p . ."
        ". b b b";
    }
  }
  
 
  @media screen and (min-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "p p p p"
        ". . . ."
        "b b b b";
    }
  }
  
  .black:nth-of-type(1) { grid-area: p; }
  .white:nth-of-type(1) { grid-area: b; }

}